*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: none;
  scroll-behavior: smooth;
  outline: none;
}
body{
  overflow-x: hidden;
}
:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: bold;
  cursor: default;
}

.navbar a{
  font-size: 1.9rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}

.menu-icon{
  height: 30px;
  width: 30px;
  display: none;
}

.social-media{
  display: flex;
  margin-top: 5rem;
  align-items: center;
}
.social-media .btn{
  margin-left: 5rem;
}

.tg-icon{
  height: 45px;
  width: 45px;
  border: .2rem solid var(--main-color);
  border-radius: 15px;
  padding: 5px 5px 5px;
  transition: .3s ease-out;
}
.tg-icon:hover{
  transform: scale(1.1);
  box-shadow: 0 0 1rem var(--main-color);
}
.inst-icon{
  height: 45px;
  width: 45px;
  border: .2rem solid var(--main-color);
  border-radius: 15px;
  padding: 5px 5px 5px;
  transition: .3s ease-out;
}
.inst-icon:hover{
  transform: scale(1.1);
  box-shadow: 0 0 1rem var(--main-color);
}
.home-img .profile-photo{
  height: 450px;
  width: 330px;
  border-radius: 40px;
  background: var(--main-color);
  box-shadow: 0 0 4rem rgba(45, 137, 153, 0.5);
  animation: floatImage 3s ease-in-out infinite;
}
.home-img .profile-photo2{
  height: 450px;
  width: 330px;
  border-radius: 40px;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 4rem rgba(45, 137, 153, 0.5);
  animation: floatImage 3s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100%{
    transform: translateY(0);
  }
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: bold;
  word-spacing: .1rem;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: bold;
  line-height: 1.3;
}
.home-content p{
  font-size: 1.9rem;
  font-weight: bold;
  width: 85%;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 1.3rem 2rem 0;
}
.btn{
  display: inline-block;
  margin-top: .5rem;
  padding: .7rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.9rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: bold;
  transition: .3s ease-in-out;
}
.btn:hover{
  box-shadow: none;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-content{
  margin-left: 80px;
}
.heading{
  text-align: center;
  font-size: 4rem;
}
.about-content h2 {
  text-align: center;
  line-height: 1.5;
}
.about-content h3 {
  font-size: 2.6rem; 
}
.about-content p{
  font-size: 1.9rem;
  font-weight: bold;
  margin: 1rem 0 2rem;
}

.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 2rem 2rem 2rem;
  border-radius: 2rem;
  text-align: center;
  height: 37rem;
  margin-bottom: 3rem;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box h3{
  font-size: 2.8rem;
  margin-bottom: 19px;
}
.services-box p {
  font-size: 1.9rem;
}


.programming{
  height: 85px;
  width: 85px
}



/*           CSS settings for  the third part   "Portfolio"       */





.portfolio{
  background: var(--second-bg-color);
}
.portfolio h2{
  margin-bottom: 6rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 120%;
  transition: .5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  font-size: 23px;
  font-weight: bold;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

 .portfolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 30px;
  color: rgb(32, 174, 218);
  font-weight: bold;
  border-radius: 15px;
  padding: 10px;
  background: var(--text-color);
}
.portfolio-layer img{
  width: 3.5rem;
  height: 3.5rem;
}


/*           CSS settings for  the forth part   "Contact me"       */

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: 1.5rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}



/*                  FOOTER DESIGN     */
.footer { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color); 
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease;
}
.footer-iconTop img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-text{
  font-size: 2rem;
}


/*       RESPONSIVNESS          */
@media (max-width: 1200px){
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px){
  .header {
    padding: 2rem 3%;
  } 

  section {
    padding: 10rem 3% 2rem;
  }

  .contact{
    min-height: auto;
  }

  .footer{
    padding: 2rem 3%;
  }
}
@media (max-width: 768px){
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  .menu-icon.active{
    content: url(close.png);
    height: 20px;
    width: 20px;
  }
  .navbar {
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   padding: 0 10%;
   background: var(--bg-color);
   border-top: .1rem solid rgba(0, 0, 0, .2);
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    height: 0;
    overflow: hidden;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .navbar.active{
    height: 50vh;
    border-bottom: 3px solid var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img .profile-photo{
    margin-top: 8rem;
    margin-bottom: 5rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about-content{
    margin-left: 0;
  }
  .home-img .profile-photo2{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container .services-box{
     height: 50rem;
  }
  .portfolio h2{
    margin-bottom: 5rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }
}
@media (max-width: 617px){
  .services-container .services-box{
    height: 40rem;
 }
}
@media (max-width: 450px){
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .services-container .services-box{
    height: 37rem;
 }
}
@media (max-width: 365px){
  .menu-icon{
    position: absolute;
    right: 20px;
    display: block;
    cursor: pointer;
  }
  
  .home-img .profile-photo{
    height: 300px;
    width: 230px;
    border-radius: 20px;
  }
  .home-img .profile-photo2{
    height: 300px;
    width: 230px;
    border-radius: 20px;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  .home{
    padding-left: 3rem;
  }
  .home-content h1{
    font-size: 32px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  .home-content p{
    width: 95%;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
  }
   .services-container .services-box{
    height: 42rem;
 }
 .about-content h2 {
  margin-bottom: 5rem;
 }
  .navbar a{
  display: block;
  font-size: 3.5rem;
  margin: 4rem 0;
}
.social-media{
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
  
}
